# API

api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/mechdome/view/: HostOSView.java
api/src/main/java/com/mechdome/view/google/: AdMobBannerView.java  AdMobNativeView.java
api/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
